# ZhongQian-SpringBoot3-Vue3

./: README.md  pom.xml
qingfeng-framework/: pom.xml
qingfeng-framework/src/main/java/com/qingfeng/framework/common/controller/: LicenseController.java
qingfeng-framework/src/main/java/com/qingfeng/framework/common/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LinuxServerInfos.java  WindowsServerInfos.java
qingfeng-framework/src/main/java/com/qingfeng/framework/security/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
qingfeng-framework/src/main/java/com/qingfeng/framework/security/constants/: Const.java
qingfeng-framework/src/main/java/com/qingfeng/framework/security/controller/: AuthorizeController.java
qingfeng-framework/src/main/java/com/qingfeng/framework/security/entity/: MyConstant.java
qingfeng-framework/src/main/java/com/qingfeng/framework/security/filter/: CaptchaFilter.java  CorsFilter.java  FlowLimitingFilter.java  JwtAuthorizeFilter.java
qingfeng-framework/src/main/java/com/qingfeng/framework/security/mapper/: UserDetailMapper.java
qingfeng-framework/src/main/java/com/qingfeng/framework/security/service/: UserDetailService.java  ValidateCodeService.java
qingfeng-framework/src/main/java/com/qingfeng/framework/security/utils/: FlowUtil.java  JwtUtil.java
qingfeng-framework/src/main/resources/mapper/: UserDetailMapper.xml
qingfeng-framework/src/test/java/com/qingfeng/framework/: QingfengFrameworkApplicationTests.java
qingfeng-module/: pom.xml
qingfeng-module/qingfeng-module-base/: pom.xml
qingfeng-module/qingfeng-module-base/src/main/resources/mapper/common/: AuthenMapper.xml  GraphicMapper.xml  UploadMapper.xml
qingfeng-module/qingfeng-module-base/src/test/java/com/qingfeng/module/base/: QingfengModuleBaseApplicationTests.java
qingfeng-module/qingfeng-module-common/: pom.xml
qingfeng-module/qingfeng-module-common/src/main/resources/: spy.properties
qingfeng-module/qingfeng-module-common/src/main/resources/properties/: qingfeng-auth.properties  qingfeng-system.properties
qingfeng-module/qingfeng-module-monitor/: pom.xml
qingfeng-module/qingfeng-module-monitor/src/main/java/com/qingfeng/module/monitor/: QingfengModuleMonitorApplication.java
qingfeng-module/qingfeng-module-monitor/src/test/java/com/qingfeng/module/monitor/: QingfengModuleMonitorApplicationTests.java
qingfeng-module/qingfeng-module-quartz/: pom.xml
qingfeng-module/qingfeng-module-quartz/src/main/resources/: quartz.properties
qingfeng-module/qingfeng-module-quartz/src/main/resources/mapper/quartz/: BusTaskMapper.xml  TimTaskMapper.xml
qingfeng-module/qingfeng-module-quartz/src/test/java/com/qingfeng/module/quartz/: QingfengModuleQuartzApplicationTests.java
qingfeng-server/: pom.xml
qingfeng-server/src/main/java/com/qingfeng/: QingfengServerApplication.java
qingfeng-server/src/main/java/com/qingfeng/personnel/controller/: PUserController.java  PrecordController.java
qingfeng-server/src/main/java/com/qingfeng/personnel/entity/: Education.java  Photo.java  Precord.java  Puser.java  Workexper.java
qingfeng-server/src/main/java/com/qingfeng/personnel/mapper/: EducationMapper.java  PhotoMapper.java  PrecordMapper.java  PuserMapper.java  WorkexperMapper.java
qingfeng-server/src/main/java/com/qingfeng/personnel/service/: IEducationService.java  IPhotoService.java  IPrecordService.java  IPuserService.java  IWorkexperService.java
qingfeng-server/src/main/java/com/qingfeng/personnel/service/impl/: EducationServiceImpl.java  PhotoServiceImpl.java  PrecordServiceImpl.java  PuserServiceImpl.java  WorkexperServiceImpl.java
qingfeng-server/src/main/resources/: application.yml  logback-spring.xml
qingfeng-server/src/main/resources/mapper/personnel/: EducationMapper.xml  PhotoMapper.xml  PrecordMapper.xml  PuserMapper.xml  WorkexperMapper.xml
qingfeng-system/: pom.xml
qingfeng-system/src/main/java/com/qingfeng/system/controller/: AreaController.java  DictionaryController.java  GentableController.java  GroupController.java  MenuController.java  OrganizeController.java  PostController.java  RoleController.java  UserController.java
qingfeng-system/src/main/java/com/qingfeng/system/entity/: Area.java  Dictionary.java  Genfield.java  Gentable.java  Group.java  Menu.java  Organize.java  Post.java  PostRole.java  Role.java  RoleMenu.java  SystemUser.java  UserOrganize.java
qingfeng-system/src/main/java/com/qingfeng/system/mapper/: DictionaryMapper.java  GenfieldMapper.java  GentableMapper.java  GroupMapper.java  MenuMapper.java  OrganizeMapper.java  PostMapper.java  PostRoleMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserOrganizeMapper.java
qingfeng-system/src/main/java/com/qingfeng/system/service/: IAreaService.java  IDictionaryService.java  IGenfieldService.java  IGentableService.java  IGroupService.java  IMenuService.java  IOrganizeService.java  IPostRoleService.java  IPostService.java  IRoleMenuService.java  IRoleService.java  IUserOrganizeService.java  IUserService.java
qingfeng-system/src/main/resources/mapper/system/: AreaMapper.xml  DictionaryMapper.xml  GenfieldMapper.xml  GentableMapper.xml  GroupMapper.xml  MenuMapper.xml  OrganizeMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOrganizeMapper.xml
qingfeng-system/src/main/resources/templates/excelExport/: system_user_mb.xls
qingfeng-system/src/main/resources/templates/excelImport/: user_import_mb.xlsx
qingfeng-system/src/main/resources/templates/gencode/: ITemplateService.java.ftl  TemplateColumns.tsx.ftl  TemplateController.java.ftl  TemplateEntity.java.ftl  TemplateFormSchemas.tsx.ftl  TemplateIndex.ts.ftl  TemplateIndex.vue.ftl  TemplateMapper.xml.ftl  TemplateModel.d.ts.ftl  TemplateServiceImpl.java.ftl  TemplateTree.vue.ftl
qingfeng-system/src/test/java/com/qingfeng/system/: QingfengSystemApplicationTests.java
qingfeng-web/: .env  .env.development  .env.production  (+3 more)
(+248 files in other folders)
