<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qingfeng.module</groupId>
        <artifactId>qingfeng-module</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qingfeng.module.base</groupId>
    <artifactId>qingfeng-module-base</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.qingfeng.module.common</groupId>
            <artifactId>qingfeng-module-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.qingfeng.framework</groupId>
            <artifactId>qingfeng-framework</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
