<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qingfeng</groupId>
        <artifactId>qingfeng</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qingfeng.module</groupId>
    <artifactId>qingfeng-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>qingfeng-module-base</module>
        <module>qingfeng-module-common</module>
        <module>qingfeng-module-monitor</module>
        <module>qingfeng-module-quartz</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
